

All You Need Are Rings
Words by Stephen Lander, Ruth & Pete Clark, Marc & Jenny Read.

Tune ’All You Need Is Love’ by John Lennon, Paul McCartney.


RINGS, RINGS, RINGS. RINGS, RINGS, RINGS. RINGS, RINGS, RINGS.


There’s nothing you can do that can’t be crushed,

Nothing you can sing that can’t be hushed,

Nothing you can say, but you will be slaves for ever and ever -

It’s easy!


Nothing you can make that can’t be marred,

No-one you can save that can’t be scarred,

Nothing you can do, but you will turn into Ringwraiths in time -

It’s easy!


All you need are Rings; All you need are Rings;

All you need are Rings, Rings - Rings are all you need.


RINGS, RINGS, RINGS. RINGS, RINGS, RINGS. RINGS, RINGS, RINGS.


There’s nothing you can know that isn’t lies,

Nothing you can see without your eyes,

Nowhere you can be that is far enough from me - I’m evil!



All you need are Rings; All you need are Rings;

All you need are Rings, Rings - Rings are all you need.


All you need are Rings - there’s no escaping them!

All you need are Rings - for everybody!

All you need are Rings, Rings - Rings are all you need.


All you need are Rings; Rings are all you need.

All you need are Rings; Rings are all you need - ha ha you can’t escape!

All you need are Rings; Rings are all you need -ash nazg durbatuluk!

All you need are Rings; Rings are all you need....


