
Any Ring Will Do (Saruman’s Song)
Words by Jenny Read.

Tune ’Any Dream Will Do’ by Andrew Lloyd-Webber.

I read my books,

researched them deeply

to check completely what I thought I knew;

the Ring was there,

out in the Shire,

but the risk was higher; any Ring will do.


I wore my cloak,

with furry lining,

bright colours shining, best it’s ever been 

white is, you see,

an awkward colour,

it shows the stains up, you can’t keep it clean.


A pair of wings, a flash of light, my prisoner flew out of sight,

My hopes of world-dominion shattered, I was left alone.


I sent out scouts,

hither and thither,

even dredged the river, all they found was goo.

And in the east

Sauron was rising,

not too surprising, any ring will do.


