
Dead Ringer for Rings
Words by Andy Humphrey.

Tune ’Dead Ringer for Love’ by Meat Loaf


Introduction (spoken) - optional

“The entire Shire is burning. You can see the flames flicker like the inside of a Dragon’s tonsils. Ringwraiths stalk the lanes with icy daggers in  hands. Orcs prowl through the fields, their nostrils flared with hunger. Balrogs reproduce under the Party-tree, and Wolves howl on the hillside. And they’ve dug up Bagshot Row like the Newbury Bypass, and driven out Gaffer Gamgee, and dozens of screaming, succulent, tasty hobbits...”


Saruman:

Every night I dream of Mordor and a roving lidless Eye (ooh! yeah yeah!),

And I look into the Palant\`ir and dream that I can fly (ooh! yeah yeah!).

You got me begging on my knees, come on and give me all your power -

A Wizard cannot live forever in a dark old tower!

Sauron, Sauron:

Rock ‘n’ roll and Rings, rock ‘n’ roll and Rings,

I know that you and I we can do really evil things.

Rock ‘n’ roll and Rings, rock ‘n’ roll and Rings,

And I’m a mighty Wizard but it doesn’t mean a thing,

‘Cause I know who you are and what you want and

why you’re looking out to the Shire -

And I know everything about you, Sauron, 

and I know all the evil that you bring.

I know exactly who you are and you’re a real dead ringer for Rings,

A real dead ringer for Rings.


Gandalf:

Ever since I can remember you’ve been hanging round the Shire (ooh! yeah yeah!).

You thought I’d never see you but I know that you’re a liar (ooh! yeah yeah!).

‘Cause I know your evil deeds and all the malice that you bring,

And I’ll never let you get your hands on Frodo’s magic Ring!

Saruman, Saruman:

Rock ‘n’ roll and Rings, rock ‘n’ roll and Rings,

I’m gonna stop the violence that your scheming always brings.

Rock ‘n’ roll and Rings, rock ‘n’ roll and Rings,

We’ll kill your Orcs and Balrogs and your other evil things,

‘Cause I know who you are and what you want 

and why you’ve turned on Gandalf the Grey -

And I know everything about you, Saruman, 

and I know all the evil that you bring.

I know exactly who you are and you’re a real dead ringer for Rings,

A real dead ringer for Rings.


Saruman:

He’s got the kind of power I’ve always desired.

He’s got Orcs and Ringwraiths and all that is required.

He’s got a roving lidless Eye that sees all,

He’s got an evil mind and heart black as coal.


Gandalf:

You’ve got a silken voice whose words are a curse,

You’ve got a Palant\'ir, I don’t know what’s worse,

But since I’m feeling kind of angry and my powers have grown,

I’m gonna tear down your tower, see that you’re overthrown.

I’ll keep the Hobbits free from harm and your dark desire,

And I’ll see them reach Mount Doom and throw the Ring in the fire!


Both:

Ever since I can remember we’ve been hanging round the Shire,

(Bum ba diddly wop wop, bum ba diddly wop wop)

We’ve been rather fond of Hobbits with a roaring log fire,

(Bum ba diddly wop wop, bum ba diddly wop wop)

And now we’re begging on our knees, go, Frodo, take the Ring away,

Or else its power will come down and destroy us all some day!

Frodo, Frodo, Frodo, Frodo:

Rock ‘n’ roll and Rings, rock ‘n’ roll and Rings,

I never thought a Halfling would have found the wretched thing.

Rock ‘n’ roll and Rings, rock ‘n’ roll and Rings,

But now you’ve got it, listen to the doleful song we sing,

‘Cause we know who you are, and where you live,

and you’ve just got to run right away -

And we know everything about you, Frodo, 

and we know all the trouble that you’ll bring,

If you don’t throw the Ring away ‘cause you’re a real dead ringer for Rings,

A real dead ringer for Rings.

Dead ringer for Rings...(to fade)
