
Earusalem
Words by Marc Read.

Tune ’Jerusalem’ by Charles Parry.


And were those ears in Ancient time

Narrow and pointed at the top?

And were they like the ears of men?

Or like a rabbit’s did they flop?

And did the elves get too upset

When other races did them mock?

And is it really true Legolas

Resembled closely Mister Spock?


Bring me my Foster’s Guide of gold,

Bring me the works of J.R.R.,

Bring me some cash that I can fold,

For reference works from near and far!

I shall not cease from mental strife

Nor shall my books rest on my shelf,

’Till I know how the ears would have looked

On any self-respecting elf.



