
Eru’s World
Words by Jenny Read.

Tune ’Joseph’s Coat’ by Andrew Lloyd-Webber.


All the Ainur sang their songs in front of God,

None of them had ever thought that it was odd

that Eru told them what to sing, ’cause he was lord and master.

But then one of them decided this was tame;

Melkor slowly came to feel he was constrained,


MELKOR:

“This holy song is wholly wrong;

the tune should go much faster.

I don’t like what Eru wrote;

he just cannot sing a note;

he has really got no sense of timing,

and I do not like his words and rhyming”

Eru’s sanctimonious smiles did not counter Melkor’s wiles,

But All-father couldn’t see the danger;

he could not imagine any danger;

He foresaw in Arda all his dreams come true.


Eru wanted to show the gods he loved them all,

to make it clear that no one really had to fall,

so Eru made the gods a world, a solar-systemful of room.

Arda was quite comfortable, the climate fine,

the northern countries had a very good coastline,

the sun and rain would come again,

and make the forests bloom.

When the Valar tried it out,

ALL:

“It made us want to sing and shout,

Such a dazzling Earth of many creatures,

How we loved our Earth with many features,”

It was better than the rest,

Made Jupiter look second-best,

Such a stunning Earth of many graces,

How they loved their Earth with many races, there were

men and hobbits and elves and dwarves and ents.


With this planet Manwe really got to grips,

He made its orbit circular, not an ellipse.

He made its year be roughly near

to three hundred and sixty days;

Then Yavanna started working on the plants

YAVANNA:

“I had to do it without any research grants,

I sowed the grass, made it grow fast,

diversified to wheat and maize.”

And when Ulmo saw the sea,

ULMO:

“I knew just where I had to be,

How I loved our earth of many waters,”

Such a dazzling earth with sons and daughters,

AULE: 

Aule thought the world was great, “But it lacked tectonic plates:

Such a stunning Earth of many metals,

Iron for swords and copper ore for kettles,”

it had men and hobbits and elves and dwarves and ents.


Morgoth Bauglir wasn’t pleased with what he saw,

MELKOR:

“I have never liked Il\`uvatar before,

but now this globe, the gods’ abode, has pushed me past endurance.”

And while Manwe graced the skies,

His brother turned to evil lies;

Earth was made by Manwe’s truth and wisdom,

MANWE: 

“quite the nicest planet in the system:”

“Such a super ecosphere, biology will happen here,

Such a dazzling Earth with many features,

How we love our Earth with many creatures;

it has men and hobbits and elves and dwarves

and horses and trolls and balrogs and wolves

and eagles and hedgehogs and rabbits and hawks

and squirrels and bats and goblins and fish


It was better than the rest,

and orcs and Nazgul and Mewlips and cats

Made Jupiter look second-best,

and foxes and dogs and hippos and slugs

Such a stunning Earth with many races,

and dragons and sheep and half-elves

and Entwives and DUCKS!

