
The Fall of Gil-galad
Words by JRRT, Jessica Yates (v 4-7).

Tune by Stephen Oliver.

Permission to use tune from Stephen Oliver, Novello and Co. Ltd..


Gil-galad was an Elven-king.

Of him the harpers sadly sing:

the last whose realm was fair and free

between the Mountains and the Sea.


His sword was long, his lance was keen,

his shining helm afar was seen;

the countless stars of heaven’s field

were mirrored in his silver shield.


But long ago he rode away,

and where he dwelleth none can say;

for into darkness fell his star

in Mordor where the shadows are.


The Last Alliance then was made

of Elves and Men ’gainst Mordor’s shade;

Gil-galad’s spear was in his hand

for Aiglos’ might none could withstand.


At Dagorlad, the Battle Plain,

a host of Men and Elves were slain;

Elendil’s sword the battle won,

it bore the light of moon and sun.


At Gorgoroth, as we hear tell,

Gil-galad died, Elendil fell,

but then Isildur forth did stand

and cut the Ring from Sauron’s hand.


But Gil-galad has gone away,

and where he dwelleth none can say;

for into darkness fell his star

in Mordor where the shadows are.

