
The First Day of Yuletide
Words by Maggie Percival.

Tune ’The Twelve Days of Christmas’


On the first day of Yuletide my Elf-lord sent to me,

The Ruling Ring of Nine, Seven and Three.


On the second day of Yuletide my Elf-lord sent to me,

Two Glorfindels,

and Ruling Ring of Nine, Seven and Three.


On the third day of Yuletide my Elf-lord sent to me,

Three elven rings, etc...


On the fourth day of Yuletide my Elf-lord sent to me,

Four walking hobbits, etc...


On the fifth day of Yuletide my Elf-lord sent to me,

Five Istari, etc...


On the sixth day of Yuletide my Elf-lord sent to me,

Six famous blades, etc...


On the seventh day of Yuletide my Elf-lord sent to me,

Seven dwarven rings, etc...


On the eighth day of Yuletide my Elf-lord sent to me,

Eight Aratar, etc...


On the ninth day of Yuletide my Elf-lord sent to me,

Nine rings for mortals, etc...


On the tenth day of Yuletide my Elf-lord sent to me,

Ten mighty horses, etc...


On the eleventh day of Yuletide my Elf-lord sent to me,

Eleven lords of Gondor, etc...


On the twelfth day of Yuletide my Elf-lord sent to me,

Twelve Rohan riders, etc.





