
Fornost Kid
Words by Brin Dunsire.

Tune ’Ghost Riders in the Sky’.


A man came riding out of the West one cold and stormy day

His horse was lean and hungry, its coat a dirty grey

His features by the shadows of his hooded cloak were hid

The terror of the Northern Moors – that was the Fornost Kid.


\textit{Chorus:

See them low, see them high, Black Riders in the sky


His sidekick was a Hobbit lad, a swineherd from the Yale

He was called the Midnight Sow-boy and he liked his drop of ale

His eye was keen, his hand was quick, and O his aim was good

He’d killed a score of chaffinches – way up in Bindbole Wood.


They rode in through the gates of Bree and hurried to the Inn

Where Fornost raised his pint aloft and shouted “Up the King!”

While Midnight dallies hopefully with an Elven maid name Fay

And tickled her beneath the chin – in that special Hobbit way.


Sitting in a corner were three figures robed in black

They were playing games for money with an Elvish Scrabble pack

The fourth one was a Southerner, just in from Bucklebury

He’d been a river gambler – aboard the Buckland Ferry.


\textit{Chorus


Fornost went to join the game and said “I’ll match your stake”

He shuffled all the counters, he gave the bag a shake

He scored six triples in a row and the game was nearly done

But the gambler made an Entish word – and chalked up ninety-one.



The counters they were running low, Fornost was doing fine

He’d only got three letters left and had a word in mind

An X, Y, Z and double score that no-one else could beat

When the gambler threw the board up – and shouted “Ye’re a cheat!”


Men dived below the tables as the pair rose from their seat

The halflings under benches ran, their faces white as sheets

The gambler said “That’s not a word that’s in the O.E.D.\footnote{The Osgilliath Elvish Dictionary

And I think you’ve hid some counters – in your codpiece secretly.”


\textit{Chorus


The gambler drew his Dunland dirk as fast as eye could see

Fornost whipped his sword out but not quite as speedily

He barely dodged away in time as the Southerner thrust in

But he kicked him in the Redhorn Pass – and Midnight bit his shin.


Fornost sauntered to the bar and began to drink some more

But the gambler wasn’t finished yet and got up off the floor

The clash of blades began again, a web of steel they wove

While Midnight held the Nazg\^ul off – with his silver garlic clove.


The fight went raging on and on till opening time next day

The Nazg\^ul gave up in disgust and flew their steeds away

It was getting somewhat obvious that neither one would win

When came the cry that stopped it all – “There’s Shirriff coming in!”


\textit{Chorus


They sing this song in Tookbank when they meet to drink and dine

In Hobbiton and Pincup and across the Brandywine

Whate’er became of Fornost, Midnight and the gambling man

They’d sailed into the sunset – selling pipeweed in Aman
