
A Picnic in the Forest
Words by Arti Ponson.

Tune ’The Teddybears’ Picnic’ by Bratton, Kennedy.


If you go down to the woods today

be sure of a big surprise.

If you go down to the woods today

you’d better go in disguise.

For every orc that ever there was

will gather there for certain, because

today’s the day the hobbits are having a picnic.


Every hobbit who’s out to lunch

is sure of a threat today

Every hobbit who’s had a lunch

at home he did surely stay

They’ll climb the trees or run without plan,

they’ll hide and shriek as long as they can,

for what’s the end the hobbit will see to their picnic.


If you go down to the woods today

you’d better not go alone.

It’s lovely down in the woods today

but safer to stay at home.

For every orc that ever there was

will gather there for certain, because

today’s the day the hobbits are having a picnic.


Picnic time, orcs lay their snares;

the little hobbits are forming such an easy prey.

(Just imagine) How they’re all caught unawares,

it truly is an orcish holiday.

See them gaily munch about;

The hobbits scream and shout and scatter away in
fear.

At six o’clock the wargs will be coming to clear away the bones,

and that was that for another year.

(So don’t forget:)


If you go down to the woods today

you’d better not go alone.

It’s lovely down in the woods today

but safer to stay at home.

For every orc that ever there was

will gather there for certain, because

today’s the day the hobbits are having a picnic
