
Hotel Cirith Ungol
Tune ’Hotel California’ by The Eagles.


On a dark spooky staircase, spiderwebs in my hair.

Warm smell of old corpses rising up through the air.

Up ahead in the distance I saw a flickering light.

The Ring grew heavy and my knees grew weak -

I had to stop for the night.


There was Gollum in the corner; I heard him snigger with glee,

And I was thinking to myself, This is a strange place to stop for some tea.

Then he picked up the candle and he showed me the way;

There were footsteps coming down the stairs;

I thought I heard him say:


“Welcome to the Hotel Cirith Ungol;

Such a lovely tomb, if you like the gloom.

Plenty of room at the Hotel Cirith Ungol,

Any time of night, you can get a fright!


“Their Queen’s Ungoliant’s daughter; 

she got eight long lanky legs.

She got a lot of frightened skinny Orcs, 

she drinks their blood to the dregs.

How they dangle in darkness, trussed up in silk;

They’ll decompose in the dank air, she’ll drink them like milk.”



So I called out to Gollum: 

Please take me back home,

But he said, “I’ll show you spiderses and slimy holes

and the deeps where the Mewlips roam!”

And still those voices were calling from far up the stair,

Singing songs of slimy spiders and rats, filling me with despair!


“Welcome to the Hotel Cirith Ungol;

Such a lovely night, if you like a bite!

We’re living it up at the Hotel Cirith Ungol;

What a nice surprise - roasted Hobbit thighs!”

Spiderwebs on the ceiling; pools of icy grey slime;

And Gollum said, “We are all jusssst prisssonersss here, until it’s feeding time!

And in Shelob’s chamber, she spins her webs round and round,

You can’t cut them with your teeth or your knives,

and you can’t burn them to the ground...”


Last thing I remember, I was running for the stair.

I had to find a passage out to the stars and the fresh night air.

“Relax,” said old Gollum, “now there’s no need to despair -

Only the light of Lothl\`orien can get you out of Shelob’s lair!”
