
The Mushroom Song
Words by Anna Bowles.


Frodo slipped from Brandy Hall

But Prudence stayed behind

He made for Farmer Maggot’s land

With mushrooms on his mind.


Mushrooms, mushrooms!

With mushrooms on his mind

Though Prudence stayed at home in bed

He’d mushrooms on his mind!


As soon as Frodo reached his goal

Young Prudence leapt from bed,

She bounded out across the fields

And jumped inside his head.


Mushrooms, mushrooms!

With mushrooms on his mind

When Prudence jumped inside his head

He’d mushrooms on his mind!


Prudence whispered soft to him

“Mushrooms are good to eat,

But Maggot’s seen you trespassing

Your backside will be beat!”


Mushrooms, mushrooms!

With mushrooms on his mind

Maggot saw the trespasser

With mushrooms on his mind!


The farmdogs caught our hero’s scent

And soon they won the chase,

For Frodo tried to leap a gate

And fell upon his face.


Mushrooms, mushrooms!

With mushrooms on his mind

He tripped and fell upon his face

He’d mushrooms on his mind!


Old Maggot beat and Frodo squeaked,

His backside soon was sore,

As Maggot whacked and hid a smile,

And then he whacked some more!


Mushrooms, mushrooms!

With mushrooms on his mind

Maggot whacked and whacked some more

He’d mushrooms on his mind!


It wasn’t till his seat was raw

That Maggot let him go;

Prudence simply watched and grinned

And cried; “I told you so!”


Mushrooms, mushrooms!

With mushrooms on his mind

And even when his seat was raw

He’d mushrooms on his mind!


For mushrooms are a noble food,

And all I could desire

Is frothing ale and mushroom pie

Beside a warm inn’s fire.

