
My Hobbit
Words by Vera Chapman (aka Belladonna Took), Arti Ponson (v 3,4,5,6).

Tune ’My Bonnie Lies Over the Ocean’.


My Hobbit is over the mountains,

My Hobbit’s the wrong side of Bree –

My Hobbit is over the mountains,

Oh bring back my Hobbit to me!


CHORUS:

Bring back, O bring back,

Bring back my Hobbit to me, to me!

Bring back, O bring back,

Bring back my Hobbit to me!


My Hobbit has hairs on his tootsies,

He doesn’t have points on his ears –

My Hobbit has hairs on his tootsies,

I wish that my Hobbit was here!


CHORUS


My Hobbit is going to Mordor,

My Hobbit, he runs without rest –

My Hobbit is going to Mordor,

He’s evidently on a quest!
\

CHORUS


My Hobbit is followed by Riders,

They’re black and they’re hard on his trail –

My Hobbit is followed by Riders,

No wonder he’s looking so pale!


CHORUS


My Hobbit is trusting in Gandalf,

My Hobbit is running behind.

My Hobbit is trusting in Gandalf,

So either he’s deaf or he’s blind!


CHORUS


My Hobbit at last is returning

To Hobbiton to have some rest.

My Hobbit at last is returning,

And afterwards he will go west.


CHORUS


My Hobbit is over the ocean

My Hobbit is over the sea. 

My Hobbit is over the ocean. 

Oh bring back my Hobbit to me.
