
Periodic Table of Elvish Names
Words by Carl Hostetter, Patrick Wynne.
Tune ’The Major-General’s Song’ by Arthur Sullivan.
Apologies to Tom Lehrer.


There’s B\`aragund and B\`elegund and B\`eregund and B\`arahir,

B\`eren, M\`andos, L\`uthien, Is\`ildur, T\`ar-At\`anamir;


Umb\`ardacil, Hyarm\`endacil, Rom\`endacil and Ardamir, 

C\`astamir and C\`irion and C\`almacil and V\`ardamir;


M\`orwen and Silm\`arien, Gilth\`oniel and F\`iriel,

N\`ienor, Loth\`iriel, Lind\`orie and M\`iriel;


H\`allacar and H\`allatan and H\`uor, H\`urin Th\`alion [take deep breath]

B\`eor, B\`eleg, Br\`egor, Br\`odda, T\`uor, T\`urin, C\`alion.


There’s Gl\`oredhel, Ad\`anedhel, Tind\`omiel and Aravir, 

\`Aravorn and B\`elegorn and B\`oromir and F\`aramir; \`


Tar-C\`iryatan, At\`anatar, Tar-M\`inyatur, An\`arion,

and H\`eren\`umen, H\`eremor, El\`endil, Tar-Ald\`arion:


$\lbrack$Isn't that interesting? I hope you're all taking notes, because there's  going to be a short quiz next period.$\rbrack$


G\`ildor, G\`aldor, G\`undor, Uldor, \` Arador and Br\`egolas, \`

H\`aldor, H\`andir, Br\`andir, M\`ardil, M\`ormegil and L\`egolas;


Araphant and \` Araphor and \` Arvegil and \` Arathorn, \`

Araglas and \` Argeleb and \` Aragost and \` Aragorn. \`


Elu Th\`ingol, M\`elian, and \` Elured and \` Elurin, \`

Ma\`edhros, M\`aglor, Amrod, \` Amras, C\`elegorm and \`C\`urufin;


F\`inwe, F\`inrod F\`elagund, Find\`uilas and F\`eanor [deep breath]

Da\`eron, D\`ior, Dra\`ugluin and D\`iriel and D\`enethor;


Elwe, \` Olwe, \`Inwe, M\`anwe, T\`inwe L\`into, Elrohir, 

Elmo, \` Ulmo, \` Irmo, N\`amo, S\`ulimo and C\`urunir




Qu\`enya and T\`aliska and Korn\`oldorin and L\`indarin,

Adunaic, Dw\`arvish, \` Orkish, D\`anian and S\`indarin. 


These aren’t the only ones of whom the news has come from Arda,
but we could not include them all: that would have been much harder.
