
Rider of Rohan
Words by Ruth & Pete Clark, Marc & Jenny Read.

Tune 'Paperback Writer' by John Lennon, Paul McCartney.


Rider of Rohan ... Rider of Rohan


Hail King of Rohan, will you take my sword?
*
Staying here at home has got me really bored,
*
Knitting socks for soldiers is a waste of time,
*
Let me ride to war, ’cause I want to be a Rider of
Rohan.
*
Rider of Rohan


I’m getting dirty looks from a dirty man,
*
And his evil master has a cunning plan.
*
I’ve got a sword, a spear and a coat of mail,
*
And I have no fear, and I want to be a Rider of Rohan.
*
Rider of Rohan


You’ve got six thousand spears, what’s another one?
*
You’d have let me follow if I’d been your son,
*
A woman’s lot is not a happy one,
*
Won’t you change your rules, ’cause I want to be a Rider of Rohan.
*
Rider of Rohan


Let me strike a blow in aid of women’s rights:
*
What you really need is some knights in tights.
*
If you do refuse me I’ll come anyway,
*
'Cause I want renown, and I want to be a Rider of Rohan
*
Rider of Rohan


Rider of Rohan ... Rider of Rohan



