
Shire Song (Sometimes called Belladonna’s Song)
Words by Vera Chapman (aka Belladonna Took).

Tune ’The Quartermaster’s Store’.


There were Rings, Rings, and lots of funny things

In the Shire, in the Shire –

There were Rings, Rings, and lots of funny things

In the Hobbits’ dear old Shire.


My eyes are dim, I cannot see

I have not brought my Ring with me

I have not brought my Ring with me


There was Strider, Strider, tanking up on cider

In the Shire, in the Shire –

There was Strider, Strider, tanking up on cider

In the Hobbits’ dear old Shire.


My eyes are dim, I cannot see

I have not brought my Ring with me

I have not brought my Ring with me


There was Merry, Merry, knocking back the sherry


There was Pippin, Pippin, eating bread and dripping



There was Sam, Sam, didn’t give a damn


There was Gollum, Gollum, looking mighty solemn


There was Gimli, Gimli, smoking like a chimney


There were Elves, Elves, enjoying of themselves


There were Orcs, Orcs, using knives and forks


There were Ents, Ents, camping out in tents


There was Bilbo, Bilbo, lifting of his elbow


There was Frodo, Frodo, drinking gin and sodo


There was Bill, Bill plodding up the hill


There were Wizards, Wizards, raising storms and blizzards


\textit{(Repeat ad libitum, ad infinitum, ad nauseam as preferred: provided anyone has the wit, and is sober enough, to think of one on the spot!)

\end{multicols