
Smaug the Magic Dragon
Words by Anon..

Tune ’Puff the Magic Dragon’ by Peter Yarrow, Leonard Lipton.


Smaug the magic dragon lived on the heath,

And in the Lonely Mountain lay with treasure underneath.

Little Bilbo Baggins set off one summer day

With Gandalf and a bunch of dwarves to steal his gold away


CHORUS:


Smaug the magic dragon lived on the heath,

And in the Lonely Mountain lay with treasure underneath.

Smaug the magic dragon lived on the heath,

And in the Lonely Mountain lay with treasure underneath


The dwarves when caught by goblins, escaped with Gandalf’s aid,

And Bilbo found a magic ring that Gollum had mislaid.

They left the goblins puzzled, they thought it very weird

How thirteen dwarves, a wizard, and a hobbit disappeared.


CHORUS


They journeyed through the forest. From the path they strayed.

They’d all be spider food without the hobbit’s aid.

Escaping out to Mirkwood, the dwarves arrived in Dale,

Floating down the river cleverly disguised as kegs of ale.


CHORUS


They journeyed to the mountain to find the dragon’s store,

And Bilbo helped to find and open up a secret door.

The dwarves were all delighted when their burglar stole a cup,

But Bilbo wondered what would happen when old Smaug woke up.


CHORUS


The dragon when awakened was terribly perturbed,

Suspecting men of Laketown when he found his gold disturbed.

He flew with burning vengeance to leave the city charred,

But perished as his heart was pierced with an arrow shot by Bard.


CHORUS


The mountain king returned, the river flowed with gold,

And Mister Baggins turned at last back toward his hobbit hole.

Returning from adventure, from war and dragon’s lair,

He found Lobelia walking off with all his silverware.







\end{multicols
