
Song of the Middle-earth Workers
Words by Christine Davidson.

Tune ’The Lumberjack Song’ by Monty Python.


I’m a hob-b-bit and I’m OK

I drink all night and I eat all day.

He’s a hob-b-bit and he’s OK

He drinks all night and he eats all day.


I sing rude songs, I tell tall tales,

I brush my furry toes,

I like to have communal baths

And take off all my clothes.


I’m a Rider bold and I’m OK

I drink all night and I trot all day.

He’s a Rider bold and he’s OK

He drinks all night and he trots all day.


I like to chase marauding Orcs,

It stops me getting bored.

The girls all love my harness,

I never sheath my sword.


I’m a Dwarf, I am and I’m OK

I delve all night and I forge all day.

He’s a Dwarf, he is and he’s OK

He delves all night and he forges all day.


I mine for gold and precious jewels,

My mattress for to stuff.

No lady Dwarf will have me,

I just can’t get enough.







I’m an Elf, I am, and I’m OK

I feast all night and I run all day.

He’s an Elf, he is, and he’s OK

He feasts all night and he runs all day.


I dance with grace, I also sing,

My voice is rather high.

I always hunt the noble stag,

I’m sure you can guess why.


I’m a Ranger bold, and I’m OK

I track all night and I fight all day.

He’s a Ranger bold, and he’s OK

he tracks all night and he fights all day.


I roam the Wilds to keep folk safe,

A lonely life, its true.

But when my camp-fire’s burning,

I know just what to do.


I’m a Naz-a-g\^ul and I’m OK

I’m high all night and I hiss all day.

He’s a Naz-a-g\^ul and he’s OK

He’s high all night and he hisses all day.


I wear a ring, and long black robes,

I love inflicting pain.

There’s nine of us, we all take turns,

It’s cut and come again.


