The War of Westernesse
Words by Brin Dunsire.

Tune 'The Ball of Kerriemuir'.


Four-and-twenty score of ships sailed out from Westernesse

And when the War was over there were four-and twenty less.

CHORUS:

Singing, scorn to the Valar, and heave upon the oar

If you’ve never sailed out to spite the Gods, you’re not from N\`umenor.

Ar-Pharaz\^on the King was there, a-sitting on his throne

He swore that he would break the Bar and make the west his own.

CHORUS

The Admiral Zakath\^or, he was foremost in the line

He hoped for life eternal but he ended pickled in brine.

CHORUS

The Alcarondas’ Captain, he stood proud upon the deck

The glory it became him, but his ship became a wreck.

CHORUS

The first mate Ab\^unir he was there, a-drinking like a fish

He said he’d drown his fears and quite soon he got his wish.

CHORUS

The bosun Gamathil he was there, he swore with curses foul

But his tongue was tied forever when the winds began to howl.

CHORUS

The helmsman at the stern he had the tiller firm and true

But the day he set it for the West was one he’d come to rue.

CHORUS

The cook was in the galley counting spices on the shelf

He little thought that soon he’d be a-feeding fish himself.

CHORUS

The little cabin-boy he was there, a-hiding in a chest

He meant no harm to anyone but perished like the rest.

CHORUS

Well it was mad and it was hopeless, but I’ll bid you sing with pride

True Men will never cease to strive for aught that they’re denied.
