Underneath the Shadow
Words by Stephen Lander.

Tune ’What shall we do with the Drunken Sailor?’.


What shall we do with the men of Gondor?

What shall we do with the men of Gondor?

What shall we do with the men of Gondor?

Underneath the Shadow.


Chase ’em to the hills and torch their houses

Chase ’em to the hills and torch their houses

Chase ’em to the hills and torch their houses

Underneath the Shadow!


CHORUS:

Come join Sauron’s army

Come join Sauron’s army

Come join Sauron’s army

Underneath the Shadow!


What shall we do with the men of Rohan?

What shall we do with the men of Rohan?

What shall we do with the men of Rohan?

Underneath the Shadow.


Chase ‘em to the hills and eat their horses

Chase ‘em to the hills and eat their horses

Chase ‘em to the hills and eat their horses

Underneath the Shadow!


CHORUS


What shall we do with the elves of Mirkwood?(x3)

Chase ‘em to the hills shoot their minstrels (x3)

Underneath the Shadow!


CHORUS


What shall we do with the dwarves of Moria?(x3)

Chase ‘em to the hills burn their beards off (x3)

Underneath the Shadow!


CHORUS


What shall we do with the ents of Fangorn?(x3)

Chase ‘em to the hills strip their bark off (x3)

Underneath the Shadow!


CHORUS


What shall we do with the little hobbits?(x3)

Chase ‘em to the hills raid their larders (x3)

Underneath the Shadow!


CHORUS

