The Wild Ranger
Words by Brin Dunsire.
Tune ’The Wild Rover’ by Trad..


I’ve been a wild Ranger for many a year

And I’ve lived all that time under shadow of fear

But now I’m retiring and taking my rest

Going back to the Last Homely House in the West.

CHORUS:

And it’s no, nay, never (get down off yer ’orse)

No nay never, no more

Will I play the wild Ranger,

No never, no more.


I’ve travelled in Mordor, in Harad and Rh\^un,

And I’ve known night of grief and I’ve known nights of f\^un,

But now my sword’s blunted, and bent at the tip,

I can’t swing all night ’cos I must have me kip.

CHORUS

A maiden of Rohan said to me, “I trow

That I can’t take my eyes off the star on your brow.”

I said to her, “Lady, let’s lie in the grass,

And I’ll show you the star that’s embossed on my a-.”

CHORUS

In Gondor I wooed me a sprightly young wench,

Who fondled my falchion behind a park bench.

Her brothers they threw me from the old city walls,

Thanks be to the Valar they left me my b-.

CHORUS

I courted an Elf-maid who plied me with beer,

And I swore that I’d make her my lover most dear.

But wenching while drinking is certain to fail,

For you can’t keep your sword up when fuddled with ale.

CHORUS

One winter of snow with the Lossoth I stayed,

And I met a brass monkey who asked for my aid.

I said, “I can’t stay for I’m heading homewards,

To fix these brass pommels on a spare pair of swords.”

CHORUS

I once saw a Nazg\^ul high up in the air

And I shouted, “Come down here and fight if you dare.”

His horny-winged beast put its tail up on high,

And four pounds of s landed right in my eye.

CHORUS

My wanderings are over, I’ve unstrung my bow,

My eyesight is failing and I’m getting slow.

In Rivendell I’m well looked after and fed...

But I’ll chase Elrond’s housemaids until I drop dead!

CHORUS